{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aves.sqlite"
  },
  "JwtSettings": {
    "Secret": "12345678901234567890",
    "Issuer": "FESissuer",
    "Audience": "FESaudience"
  }
}